{
	"name": "pulse",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "rm -rf .next && next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"type:check": "tsc --noEmit --pretty"
	},
	"dependencies": {
		"@better-fetch/fetch": "^1.1.18",
		"@t3-oss/env-nextjs": "^0.13.8",
		"lucide-react": "^0.525.0",
		"next": "^15.4.6",
		"next-intl": "^4.3.4",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"zod": "^4.0.17",
		"zustand": "^5.0.7"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.2.1",
		"@eslint-react/eslint-plugin": "^1.52.5",
		"@next/eslint-plugin-next": "^15.4.6",
		"@tailwindcss/postcss": "^4.1.12",
		"@toolwind/anchors": "^1.0.10",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^20.19.11",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"clsx": "^2.1.1",
		"eslint": "^9.33.0",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2"
	}
}
